# Licify

./: .gitignore  ANALISIS_MEJORAS.md  README.md  licencia.b64  licencia_cifrada.lic  license.b64  nbactions.xml  pom.xml  private_key.der  public_key.der
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/licify/: LicenseKeyPair.java  Licify.java  Main.java  SeedGenerator.java
src/main/java/com/licify/analytics/: LicenseAnalytics.java
src/main/java/com/licify/core/: AutoUpdateService.java  FloatingLicenseManager.java  LicenseRevocationManager.java  LicenseSerializer.java  ShortLicenseKey.java
src/main/java/com/licify/encryption/: EncryptionConfig.java  HybridEncryption.java  HybridEncryptionResult.java
src/main/java/com/licify/exception/: ValidationException.java
src/main/java/com/licify/hardware/: HardwareId.java  HardwareIdBackup.java
src/main/java/com/licify/io/: IOFormat.java
src/main/java/com/licify/offline/: OfflineActivationService.java
src/main/java/com/licify/security/: TamperDetection.java
src/main/java/com/licify/signing/: DigitalSignature.java  SignatureConfig.java
src/main/java/com/licify/util/: DateTimeUtils.java  KeyUtils.java
src/test/java/com/licify/: AutoUpdateServiceTest.java  FloatingLicenseManagerTest.java  LicifyTest.java
src/test/java/com/licify/analytics/: LicenseAnalyticsTest.java
src/test/java/com/licify/offline/: OfflineActivationServiceTest.java
src/test/java/com/licify/security/: TamperDetectionTest.java
